<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9Y-bt-UB0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourSquare_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-3b-Ond">
                                <rect key="frame" x="16" y="149" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="p6v-fJ-hRF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6v-fJ-hRF" id="5Wo-bY-9Fx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="43w-7a-uqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hqW-cy-pV5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Search query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-5v-h9H">
                                <rect key="frame" x="16" y="92" width="343" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchInput:" destination="BYZ-38-t0r" eventType="valueChanged" id="j3G-Sj-6aK"/>
                                    <action selector="searchInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="ltB-5x-khY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TKj-3b-Ond" secondAttribute="bottom" constant="20" id="A83-Wg-dyC"/>
                            <constraint firstItem="TKj-3b-Ond" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IQl-kw-nKx"/>
                            <constraint firstItem="cXd-5v-h9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="OUG-54-eUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXd-5v-h9H" secondAttribute="trailing" constant="16" id="cRe-ME-WTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKj-3b-Ond" secondAttribute="trailing" constant="16" id="q6C-qo-fwu"/>
                            <constraint firstItem="TKj-3b-Ond" firstAttribute="top" secondItem="cXd-5v-h9H" secondAttribute="bottom" constant="26" id="qlK-4O-vVb"/>
                            <constraint firstItem="cXd-5v-h9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rLu-ra-oMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwu-Jd-40i"/>
                    <connections>
                        <outlet property="searchBox" destination="cXd-5v-h9H" id="Pj4-Ol-pSg"/>
                        <outlet property="table" destination="TKj-3b-Ond" id="cgy-tF-y1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="voa-q5-rCz">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Mp-Qg-I8r" customClass="DetailViewController" customModule="FourSquare_App" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="tEG-c8-HFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-vw-FmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csp-UI-GQ4">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-Z2-iHq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-ol-hVd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187.5" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-0y-l3N">
                                                <rect key="frame" x="0.0" y="83.5" width="187.5" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187.5" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-xH-8RP">
                                                <rect key="frame" x="0.0" y="167" width="187.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-75-Tzp">
                                                <rect key="frame" x="0.0" y="250" width="187.5" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="                                                                 "/>
                                                <connections>
                                                    <action selector="urlClick:" destination="8Mp-Qg-I8r" eventType="touchUpInside" id="tSK-Az-bOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nrH-0y-l3N" firstAttribute="height" secondItem="r8q-ol-hVd" secondAttribute="height" id="GEd-TV-FvB"/>
                                            <constraint firstItem="oqf-75-Tzp" firstAttribute="height" secondItem="r8q-ol-hVd" secondAttribute="height" id="Obi-3v-PEF"/>
                                            <constraint firstItem="0R4-xH-8RP" firstAttribute="height" secondItem="r8q-ol-hVd" secondAttribute="height" id="WGb-2V-esf"/>
                                            <constraint firstItem="0R4-xH-8RP" firstAttribute="height" secondItem="r8q-ol-hVd" secondAttribute="height" id="jD7-8Z-TMB"/>
                                            <constraint firstItem="nrH-0y-l3N" firstAttribute="height" secondItem="r8q-ol-hVd" secondAttribute="height" id="l2V-MK-Svk"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-VH-evr">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HQ7-VH-evr" secondAttribute="trailing" id="BAH-4g-kRY"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ7-VH-evr" secondAttribute="bottom" id="Q8u-GY-gjW"/>
                                    <constraint firstItem="HQ7-VH-evr" firstAttribute="width" secondItem="yFp-Z2-iHq" secondAttribute="width" id="lCO-Vj-PMh"/>
                                    <constraint firstItem="HQ7-VH-evr" firstAttribute="top" secondItem="csp-UI-GQ4" secondAttribute="top" id="x5y-zv-cIx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="csp-UI-GQ4" firstAttribute="top" secondItem="4fO-vw-FmD" secondAttribute="bottom" id="78O-dG-hDS"/>
                            <constraint firstItem="4fO-vw-FmD" firstAttribute="leading" secondItem="YiZ-gf-HSk" secondAttribute="leading" id="BcD-ba-IDV"/>
                            <constraint firstItem="csp-UI-GQ4" firstAttribute="height" secondItem="4fO-vw-FmD" secondAttribute="height" id="Rsz-Kg-Ag9"/>
                            <constraint firstItem="4fO-vw-FmD" firstAttribute="trailing" secondItem="YiZ-gf-HSk" secondAttribute="trailing" id="WY9-PJ-t1g"/>
                            <constraint firstItem="4fO-vw-FmD" firstAttribute="top" secondItem="tEG-c8-HFE" secondAttribute="top" id="zdR-2K-mRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiZ-gf-HSk"/>
                    </stackView>
                    <connections>
                        <outlet property="address" destination="0R4-xH-8RP" id="bGy-cp-CyR"/>
                        <outlet property="contact" destination="nrH-0y-l3N" id="I2C-wu-f3R"/>
                        <outlet property="imgView" destination="HQ7-VH-evr" id="h5q-kM-kQi"/>
                        <outlet property="mapView" destination="4fO-vw-FmD" id="Usk-lt-zNa"/>
                        <outlet property="name" destination="r8q-ol-hVd" id="yoh-My-mft"/>
                        <outlet property="url" destination="oqf-75-Tzp" id="gg3-f2-oNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsT-FV-Y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeW-ku-ckz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9Y-bt-UB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPe-mX-0CU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gZ-47-3je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOj-tj-1oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
